"""Дан список партий и список голосов избирателей. Выведите список партий, которые попадут в 
Государственную Думу.
В первой строке входного файла написано слово PARTIES:. Далее идет список партий, участвующих 
в выборах.
Затем идет строка, содержащая слово VOTES:. За ним идут названия партий, за которые 
проголосовали избиратели, по одному названию в строке. Названия могут быть только строками из 
первого списка.
Программа должна вывести названия партий, получивших не менее 7% от числа голосов в том 
порядке, в котором они следуют в первом списке.
"""

dic = {}
with open('input.txt', 'r') as f:
    f.readline()
    for line in f:
        if line.strip() == 'VOTES:':
            break
        dic[line.strip()] = 0
    for line in f:
        dic[line.strip()] += 1

summa = sum(dic.values())
for key, value in dic.items():
    dic[key] = value/summa
    if dic[key] >= 0.07:
        print(key)
