"""На доске стоит белая шашка. Требуется определить, может ли она попасть в 
заданную клетку, делая ходы по правилам и не пользуясь ходами дамки (т.е. не 
используя возможность перемещаться назад после превращения в дамку). Белые шашки 
могут ходить по черным клеткам по диагонали вверх-влево или вверх-вправо. Ходов 
может быть несколько!"""

x = int(input())
y = int(input())
x1 = int(input())
y1 = int(input())

if y1 > y:
    if x1 % 2 == x % 2:
        if (y1 - y) % 2 == 0:
            print("YES")
        else:
            print("NO")
    else:
        if (y1 - y) % 2 != 0:
            print("YES")
        else:
            print("NO")
else:
    print("NO")
