'''Необходимо для каждого селения определить ближайшее к нему бомбоубежище.
В первой строке вводится число n - количество селений (1 <= n <= 100000). Вторая строка 
содержит n различных целых чисел, i-е из этих чисел задает расстояние от начала дороги до i-го 
селения. В третьей строке входных данных задается число m - количество бомбоубежищ 
(1 <= m <= 100000). Четвертая строка содержит m различных целых чисел, i-е из этих чисел задает 
расстояние от начала дороги до i-го бомбоубежища. Все расстояния положительны и не превышают 
10⁹. Селение и убежище могут располагаться в одной точке.
Выведите n чисел - для каждого селения выведите номер ближайшего к нему бомбоубежища. 
Бомбоубежища пронумерованы от 1 до m в том порядке, в котором они заданы во входных данных.
'''

n = int(input())
sel = [int(i) for i in input().split()]
m = int(input())
bomb = [int(i) for i in input().split()]

sel = sorted([[sel[i], i] for i in range(n)])
bomb = sorted([[bomb[i], i+1] for i in range(m)])
lst = [0]*n
j = 0
for i in sel:
    min = 10e10
    while j < m:
        s = abs(i[0] - bomb[j][0])
        if s < min:
            min = s
            lst[i[1]] = bomb[j][1]
            t = j
        else:
            break
        j += 1
    j = t

print(' '.join(map(str, lst)))
