"""Электронные часы показывают время в формате h:mm:ss, то есть сначала 
записывается количество часов (число от 0 до 23), потом обязательно двузначное 
количество минут, затем обязательно двузначное количество секунд. Количество 
минут и секунд при необходимости дополняются до двузначного числа нулями.

С начала суток прошло N секунд. Выведите, что покажут часы."""

s = int(input())
ss = str(s % 60)
mm = str((s // 60) % 60)
hh = str(s // 60 // 60 % 24)
if len(ss) == 1 and len(mm) == 1:
    print(hh, '0' + mm, '0' + ss, sep=':')
elif len(ss) == 1:
    print(hh, mm, '0' + ss, sep=':')
elif len(mm) == 1:
    print(hh, '0' + mm, ss, sep=':')
else:
    print(hh, mm, ss, sep=':')
