"""Головоломка “Ханойские башни” состоит из трех стержней, пронумерованных числами 1, 2, 3. 
На стержень 1 надета пирамидка из n дисков различного диаметра в порядке убывания диаметра 
(снизу находится самый большой диск, а сверху — самый маленький). Диски можно перекладывать 
с одного стержня на другой по одному, при этом диск нельзя класть на диск меньшего диаметра. 
Необходимо переложить всю пирамидку со стержня 1 на стержень 3 за минимальное число 
перекладываний.
Напишите программу, которая решает головоломку; для данного числа дисков n печатает 
последовательность перекладываний в формате a b c, где a — номер перекладываемого диска, 
b — номер стержня с которого снимается данный диск, c — номер стержня на который надевается 
данный диск."""

def moveTower(height, fromPole, toPole, withPole):
    if height >= 1:
        moveTower(height-1, fromPole, withPole, toPole)
        print(height, fromPole, toPole)
        moveTower(height-1, withPole, toPole, fromPole)

n = int(input())
moveTower(n, 1, 3, 2)
