"""Дан список целых чисел. Требуется “сжать” его, переместив все ненулевые элементы в левую 
часть списка, не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов 
изменять нельзя, дополнительный список использовать нельзя. Распечатайте полученный список."""

lst = [int(i) for i in input().split()]
i = 1
s = 0
while i < len(lst):
    if lst[i-1] == 0:
        s += 1
    lst[i-s] = lst[i]
    i += 1

for i in range(len(lst)-s, len(lst)):
    lst[i] = 0

print(' '.join(map(str, lst)))
