"""
Вашей программе на вход подаются три строки s, a, b, состоящие из строчных латинских букв.
За одну операцию вы можете заменить все вхождения строки a в строку s на строку b.
Необходимо узнать, после какого минимального количества операций в строке s не останется вхождений строки a, либо же
определить, что это невозможно.
Выведите одно число – минимальное число операций, после применения которых в строке s не останется вхождений строки a.
Если после применения любого числа операций в строке s останутся вхождения строки a, выведите Impossible.
"""

s = str(input())
a = str(input())
b = str(input())

def zamena(s, a, b, i=0):
    if a in s:
        if (a == b) or (a in b):
            return "Impossible"
        else:
            s = s.replace(a, b)
            i += 1
            return zamena(s, a, b, i)
    else:
        return i

print(zamena(s, a, b))
