"""
Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк, заканчивающихся строкой,
содержащей только строку "end" (без кавычек)
Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов первой матрицы
на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний элемент находится с противоположной стороны матрицы.
В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.
"""

a = []
while True:
    b = input()
    if b == "end":
        break
    a.append([int(i) for i in b.split()])

b = [[0 for j in range(len(a[0]))] for i in range(len(a))]

for i in range(len(a)):
    for j in range(len(a[0])):
        b[i][j] = a[i-1][j] + a[i+1-len(a)][j] + a[i][j+1-len(a[0])] + a[i][j-1]

for i in range(len(a)):
    for j in range(len(a[0])):
        print(b[i][j], end=" ")
    print()