"""
Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана
следующая информация:
Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
Поля внутри строки разделены точкой с запятой, оценки — целые числа.
Напишите программу, которая считывает файл с подобной структурой и для каждого абитуриента выводит его среднюю оценку по
этим трём предметам на отдельной строке, соответствующей этому абитуриенту.
Также в конце файла, на отдельной строке, через пробел запишите средние баллы по математике, физике и русскому языку по всем абитуриентам:
"""
m, f, r, i = 0, 0, 0, 0

with open("nabor3.4.3.txt", "r") as doc:
    for line in doc:
        a = line.strip().split(";")
        print((int(a[1]) + int(a[2]) + int(a[3])) / 3)
        m += int(a[1])
        f += int(a[2])
        r += int(a[3])
        i += 1

print(m/i, f/i, r/i)