"""
Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.
Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Росn
Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый).
Если про какой-то класс нет информации, необходимо вывести напротив него прочерк
"""

dict = {}
with open("pupils.txt", "r") as doc:
    for line in doc:
        a = line.strip().split()
        if a[0] not in dict:
            dict[a[0]] = [a[2]]
        else:
            dict[a[0]] += [a[2]]

for i in range(1, 12):
    if str(i) not in dict:
        print(i, "-")
    else:
        s = 0
        for j in dict[str(i)]:
            s += int(j)
        print(i, float(s/len(dict[str(i)])))
